/*Da pra fazer os inserts de uma só vez, mas foi o modelo de atualização*/

insert into pessoas(nome, nascimento, sexo, peso, altura, nacionalidade) values
('Godofredo', '1984-01-02', 'M', '78.5', '1.83', 'Brasil');

select * from pessoas; /*Repete esse comando toda vez que uso o insert*/

insert into pessoas(nome, nascimento, sexo, peso, altura, nacionalidade) values
('Maria', '1999-12-30', 'F', '55.2', '1.65', 'Portugal');

insert into pessoas(id, nome, nascimento, sexo, peso, altura, nacionalidade) values
(default, 'Creuza', '1920-12-30', 'F', '50.2', '1.63', default); /*Default serve para dar continuidade*/

insert into pessoas values /*Se a ordem dos dados for a mesma da tabela, não precisa declarar*/
(default, 'Adalgiza', '1930-11-2', 'F', '63.2', '1.75', 'Irlanda');

insert into pessoas values
(default, 'Cláudio', '1975-4-22', 'M', '99.0', '2.15', 'Brasil'),
(default, 'Pedro', '1999-12-3', 'M', '87', '2', default),
(default, 'Janaína', '1987-11-12', 'F', '75.4', '1.66', 'EUA');